<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>parent</artifactId>
      <groupId>lang.taxi</groupId>
      <version>0.2.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>taxi-writer-js</artifactId>

   <dependencies>
      <dependency>
         <groupId>lang.taxi</groupId>
         <artifactId>taxi-writer</artifactId>
         <version>0.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-stdlib-js</artifactId>
         <version>${kotlin.version}</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
               <execution>
                  <id>add-source</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <!--<sources>-->
                        <!--<source>../taxi-writer/src/main/java</source>-->
                        <!--<source>../compiler/src/main/java</source>-->
                     <!--</sources>-->
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <version>${kotlin.version}</version>
            <executions>
               <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>js</goal>
                  </goals>
                  <configuration>
                     <moduleKind>commonjs</moduleKind>
                     <sourceMap>true</sourceMap>
                     <sourceMapEmbedSources>always</sourceMapEmbedSources>
                     <sourceMapPrefix>./</sourceMapPrefix>
                     <outputFile>${project.build.outputDirectory}/${project.artifactId}.js</outputFile>
                     <multiPlatform>true</multiPlatform>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
