# taxilang

./: .editorconfig  .gitignore  .gitlab-ci.yml  .log4brains.yml  README.md  droit.taxi  get-taxi-preview.sh  install-cli.py  java.g4  mvn-settings.xml  pom.xml  renovate.json  thoughts.md
compiler/: README.md  pom.xml
compiler/anltlr-samples/: TypeScriptLexer.g4  java.g4
compiler/docs/: closedTypes.md  parameterTypes.md  unstructuredData.md
compiler/src/main/antlr4/lang/taxi/: Taxi.g4  monarch-def.js
compiler/src/main/java/lang/taxi/: Compiler.kt  Equality.kt  ErrorMessages.kt  Identifiers.kt  Literals.kt  ParameterConstraintConverter.kt  ParseTree.kt  ParserCustomizer.kt  TaxiDocument.kt  TaxiTokenStreamParser.kt  TokenCollator.kt  TokenStore.kt  TypeSystem.kt
compiler/src/test/java/lang/taxi/: AbstractModelsSpec.kt  AccessPolicyTest.kt  AccessorSpec.kt  AnnotationSpec.kt  AnonymousTypesSpec.kt  ArraysSpec.kt  AssignmentSpec.kt  CastExpressionSpec.kt  CollectionProjectionExpressionSpec.kt  CompilerTest.kt  ConditionalDataTypesTest.kt  ConstraintsSpec.kt  ContinuousQueryServicesGrammarTest.kt  DefaultsSpec.kt  DuplicateDefinitions.kt  EnumSpec.kt  EnumTest.kt  EqualityTest.kt  ExpressionTypesSpec.kt  ExpressionsSpec.kt  ExpressionsTest.kt  ExtensionFunctionSpec.kt  ExtensionsTest.kt  FormattedTypesSpec.kt  FpmlSpecTest.kt  FunctionSpec.kt  GrammarTest.kt  ImmutableEqualityTest.kt  ImplicitAnonymousTypeFieldsSpec.kt  ImportSpec.kt  InheritenceTest.kt  InlineTypeSpec.kt  InlineTypesSpec.kt  MapSpec.kt  ModelSpec.kt  OperationContextSpec.kt  OperationSpec.kt  QualifiedNameTest.kt  QueryOperationGrammarSpec.kt  ReflectionSpec.kt  (+25 more)
compiler/src/test/resources/: imdb.taxi  petstore.taxi  simpleType.taxi  stdlib.mdx
compiler/src/test/resources/custom-linter-config/: taxi.conf
compiler/src/test/resources/custom-linter-config/src/: customer.taxi
compiler/src/test/resources/depends-on-sample-project/: taxi.conf
compiler/src/test/resources/depends-on-sample-project/src/: uses-deps.taxi
compiler/src/test/resources/duplicate-definitions/: b.taxi
compiler/src/test/resources/duplicate-definitions/src/: a.taxi  c.taxi
compiler/src/test/resources/fpml/: taxi.conf
compiler/src/test/resources/fpml/src/: ird.taxi  w3-standards.taxi  xml-annotations.taxi
compiler/src/test/resources/otherSources/: taxi.conf
compiler/src/test/resources/otherSourcesIllegal/: taxi.conf
compiler/src/test/resources/sample-project/: README.md  taxi.conf
compiler/src/test/resources/sample-project/src/: Test-A.taxi  Test-B.taxi  Test-D.taxi  Test-enum.taxi
converters/: README.md  pom.xml
converters/src/test/resources/: api.json
core-types/: pom.xml
core-types/src/main/java/lang/taxi/: Equality.kt  ImmutableEquality.kt  Operator.kt  ReservedWords.kt
grammar/: pom.xml
grammar/src/main/antlr4/lang/taxi/: Taxi.g4
grammar/src/main/java/lang/taxi/: Compiler.kt  ErrorMessages.kt  OperationConstraintConverter.kt  TaxiDocument.kt  TokenCollator.kt  TypeSystem.kt
grammar/src/test/java/lang/taxi/: GrammarTest.kt  ServicesGrammarTest.kt  TypeSystemTest.kt
grammar/src/test/resources/: extensionType.taxi  petstore.taxi  simpleType.taxi
java-spring-taxi/: pom.xml
java2taxi/: README.md  pom.xml
jsonSchema-to-taxi/: pom.xml
jsonSchema-to-taxi/src/test/resources/samples/: simple-json-schema.json  typed-array.json
kotlin/kotlin-core/: pom.xml
language-server/: .gitlab-ci.yml  LICENSE  pom.xml
language-server/taxi-lang-server-app/: pom.xml
language-server/taxi-lang-server-app/src/main/resources/: application.yml
language-server/taxi-lang-server-standalone/: pom.xml
language-server/taxi-lang-server-standalone/src/main/resources/: logback.xml
language-server/taxi-lang-service/: pom.xml
language-server/vscode-extension/: DEVELOPING.md  package-lock.json  package.json  pom.xml
language-server/vscode-extension/src/: extension.ts  scratch.ts
language-server/vscode-extension/src/test/grammar/snap/: sample.taxi  sample.taxi.snap
language-server/vscode-extension/syntaxes/: taxi.tmLanguage.bak.json  taxi.tmLanguage.json  typescript.tmLanguage.json
package-importer/: pom.xml
package-manager/: pom.xml
package-manager/src/test/resources/: logback.xml
package-manager/src/test/resources/dependency/: taxi.conf
package-manager/src/test/resources/dependency/src/: FIlms.taxi
package-manager/src/test/resources/depends-on-films-local/: taxi.conf
package-manager/src/test/resources/depends-on-films-local/src/: FIlms.taxi
package-manager/src/test/resources/depends-on-git/: taxi.conf
package-repository-api/: pom.xml
plugins/: pom.xml
plugins/taxi-jpa/: pom.xml  taxi.conf
protobuf-to-taxi/: pom.xml
protobuf-to-taxi/src/test/java/okio/fakefilesystem/: FakeFileSystem.kt
sample-compiled-taxonomy/: pom.xml
soap-to-taxi/: pom.xml
soap-to-taxi/src/test/resources/: CountryInfoServiceSpec.wsdl  test.xsd
swagger2taxi/: pom.xml
swagger2taxi/src/test/resources/openApiSpec/v3.0/: api-with-examples.yaml.taxi  callback-example.yaml.taxi  jira-swagger-v3.json.taxi  petstore-expanded-x-taxi-types-create-all.yaml  petstore-expanded-x-taxi-types.json  petstore-expanded-x-taxi-types.taxi  petstore-expanded-x-taxi-types.yaml  petstore-expanded.yaml.taxi  (+6 more)
taxi-annotation-processor/: README.md  pom.xml
taxi-cli/: Dockerfile  Readme.md  compile-taxonomy-linux.sh  compile-taxonomy-windows.cmd  jreleaser.yml  pom.xml
taxi-cli/src/main/resources/: logback.xml
taxi-cli/src/main/resources/taxi-cli-files/: default-git-ignore  docker-compose.yml
taxi-generator-api/: pom.xml
taxi-lang-server-standalone/: pom.xml
taxi-lang-service/: pom.xml
taxi-plugin-api/: pom.xml
taxi-stdlib-annotations/: pom.xml
taxi-to-openapi-plugin/: pom.xml
taxi-to-openapi-plugin/src/test/resources/yaml/: expected-person-query.yaml
taxi-writer/: pom.xml
taxi-writer-js/: pom.xml
taxi-writer-js/src/main/java/: JsSchemaWriter.kt
typescript/: pom.xml
typescript/taxi2typescript/: pom.xml
xsd2taxi/: pom.xml
xsd2taxi/src/main/resources/: XmlAnnotations.taxi  XmlDataTypes.taxi
(+746 files in other folders)
