<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taxi-lang-server</artifactId>
        <groupId>lang.taxi</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>taxi-lang-service</artifactId>
    <properties>
        <spek.version>2.0.10</spek.version>
    </properties>

    <dependencies>
        <!-- In order to access the vyne stdlib functions.  We should split
        this out -->
        <dependency>
            <groupId>io.vyne</groupId>
            <artifactId>vyne-core-types</artifactId>
            <version>${vyne.version}</version>
        </dependency>
        <dependency>
            <groupId>org.spekframework.spek2</groupId>
            <artifactId>spek-dsl-jvm</artifactId>
            <version>${spek.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spekframework.spek2</groupId>
            <artifactId>spek-runner-junit5</artifactId>
            <version>${spek.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bintray-spekframework-spek</id>
            <url>https://dl.bintray.com/spekframework/spek</url>
        </repository>
    </repositories>
</project>