<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>parent</artifactId>
      <groupId>org.taxilang</groupId>
      <version>1.28.1</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>package-importer</artifactId>


   <dependencies>
      <dependency>
         <groupId>org.testcontainers</groupId>
         <artifactId>testcontainers</artifactId>
         <version>1.15.2</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>28.2-jre</version>
      </dependency>
      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>package-repository-api</artifactId>
         <version>1.28.1</version>
      </dependency>
      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>core-types</artifactId>
         <version>1.28.1</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.6</version>
      </dependency>
      <dependency>
         <groupId>com.typesafe</groupId>
         <artifactId>config</artifactId>
      </dependency>
      <dependency>
         <groupId>io.github.config4k</groupId>
         <artifactId>config4k</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.9</version>
      </dependency>
<!--      &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient &ndash;&gt;-->
<!--      <dependency>-->
<!--         <groupId>org.apache.httpcomponents</groupId>-->
<!--         <artifactId>httpclient</artifactId>-->
<!--         <version>${httpclient.version}</version>-->
<!--      </dependency>-->
<!--      &lt;!&ndash; https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime &ndash;&gt;-->
<!--      <dependency>-->
<!--         <groupId>org.apache.httpcomponents</groupId>-->
<!--         <artifactId>httpmime</artifactId>-->
<!--         <version>${httpclient.version}</version>-->
<!--      </dependency>-->
      <!-- https://mvnrepository.com/artifact/org.http4k/http4k-core -->
      <dependency>
         <groupId>org.http4k</groupId>
         <artifactId>http4k-core</artifactId>
         <version>${http4k.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.http4k/http4k-client-apache -->
      <dependency>
         <groupId>org.http4k</groupId>
         <artifactId>http4k-client-apache</artifactId>
         <version>${http4k.version}</version>
      </dependency>



      <dependency>
         <groupId>net.lingala.zip4j</groupId>
         <artifactId>zip4j</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.13</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.7.13</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <properties>
      <httpclient.version>4.5.12</httpclient.version>
      <http4k.version>4.4.0.1</http4k.version>
   </properties>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>bintray-config4k-config4k</id>
         <url>https://dl.bintray.com/config4k/config4k</url>
      </repository>
   </repositories>
</project>
