<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>kotlin</artifactId>
      <groupId>org.taxilang</groupId>
      <version>1.39.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>kotlin-core</artifactId>


   <dependencies>
      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>taxi-generator-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.squareup</groupId>
         <artifactId>kotlinpoet</artifactId>
         <version>1.0.0-RC1</version>
      </dependency>
      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>taxi-jvm-common</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>
</project>
