<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>parent</artifactId>
      <groupId>org.taxilang</groupId>
      <version>1.32.5</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>plugins</artifactId>
   <packaging>pom</packaging>
   <modules>
      <module>taxi-jpa</module>
   </modules>

   <dependencies>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-stdlib-jdk8</artifactId>
         <version>${kotlin.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-reflect</artifactId>
         <version>${kotlin.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>taxi-plugin-api</artifactId>
         <version>${project.version}</version>
         <!-- Important to mark these as provided, so as not to cause classloader conflicts -->
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>taxi-generator-api</artifactId>
         <version>${project.version}</version>
         <!-- Important to mark these as provided, so as not to cause classloader conflicts -->
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <finalName>${project.artifactId}</finalName>
   </build>
</project>
