<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>parent</artifactId>
      <groupId>lang.taxi</groupId>
      <version>0.8.10</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>taxi-plugin-api</artifactId>

   <properties>
      <pf4j.version>2.4.0</pf4j.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.github.zafarkhaja</groupId>
         <artifactId>java-semver</artifactId>
         <version>0.9.0</version>
      </dependency>
      <dependency>
         <groupId>org.pf4j</groupId>
         <artifactId>pf4j</artifactId>
         <version>${pf4j.version}</version>
      </dependency>

   </dependencies>
</project>
