<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>parent</artifactId>
      <groupId>org.taxilang</groupId>
      <version>1.44.0-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <description>This project contains definitions (in Kotlin) for the standard annotations that are
      shipped with Taxi.
      These are not the Java annotations used for generating Taxi (see taxi-annotations), but rather
      a set of annotations that are used in generated taxi documents.
   </description>

   <artifactId>taxi-stdlib-annotations</artifactId>

   <dependencies>
      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>compiler</artifactId>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

</project>
