<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>parent</artifactId>
      <groupId>org.taxilang</groupId>
   <version>1.35.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>xsd2taxi</artifactId>

   <dependencies>
      <dependency>
         <groupId>io.kotest</groupId>
         <artifactId>kotest-runner-junit5-jvm</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.kotest</groupId>
         <artifactId>kotest-assertions-core-jvm</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.glassfish.jaxb</groupId>
         <artifactId>xsom</artifactId>
         <version>3.0.2</version>
      </dependency>
      <dependency>
         <groupId>com.github.xmlet</groupId>
         <artifactId>xsdParser</artifactId>
         <version>1.2.4</version>
      </dependency>
      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>taxi-writer</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>lang-to-taxi-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>compiler</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.11.0</version>
      </dependency>
      <dependency>
         <groupId>org.spekframework.spek2</groupId>
         <artifactId>spek-dsl-jvm</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.spekframework.spek2</groupId>
         <artifactId>spek-runner-junit5</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>test-utils</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
      </dependency>
   </dependencies>

</project>
