<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>parent</artifactId>
      <groupId>org.taxilang</groupId>
      <version>1.46.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>java2taxi</artifactId>


   <dependencies>
      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>sample-compiled-taxonomy</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>javax.validation</groupId>
         <artifactId>validation-api</artifactId>
         <version>1.1.0.Final</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlinx</groupId>
         <artifactId>kotlinx-metadata-jvm</artifactId>
         <version>0.6.0</version>
      </dependency>
      <!-- Note: Using reflections8 instead of reflections because of
     this bug: https://github.com/ronmamo/reflections/issues/273
     Migrate back if/when that issue is closed
     -->
      <dependency>
         <groupId>net.oneandone.reflections8</groupId>
         <artifactId>reflections8</artifactId>
         <version>0.11.7</version>
      </dependency>

      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>taxi-annotations</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>compiler</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>core-types</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>taxi-writer</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>taxi-stdlib-annotations</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>lang-to-taxi-api</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>taxi-jvm-common</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.taxilang</groupId>
         <artifactId>test-utils</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>kotlin-maven-plugin</artifactId>
            <groupId>org.jetbrains.kotlin</groupId>
            <version>${kotlin.version}</version>
            <executions>
               <execution>
                  <id>test-kapt</id>
                  <goals>
                     <goal>test-kapt</goal>
                  </goals>
                  <configuration>
                     <sourceDirs>
                        <sourceDir>src/test/java</sourceDir>
                     </sourceDirs>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>

   </build>
</project>
