<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>parent</artifactId>
      <groupId>lang.taxi</groupId>
      <version>0.9.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>sample-compiled-taxonomy</artifactId>

   <dependencies>
      <dependency>
         <groupId>lang.taxi</groupId>
         <artifactId>taxi-annotations</artifactId>
         <version>${project.version}</version>
      </dependency>
      <!-- Only required to get the build order correct within the project.  Normally not necessary -->
      <dependency>
         <groupId>lang.taxi</groupId>
         <artifactId>taxi-annotation-processor</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
      </dependency>
   </dependencies>


   <build>
      <plugins>
         <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <version>1.3.50</version>
            <executions>
               <execution>
                  <id>kapt</id>
                  <goals>
                     <goal>kapt</goal>
                  </goals>
                  <configuration>
                     <sourceDirs>
                        <sourceDir>src/main/java</sourceDir>
                     </sourceDirs>
                     <annotationProcessorPaths>
                        <annotationProcessorPath>
                           <groupId>lang.taxi</groupId>
                           <artifactId>taxi-annotation-processor</artifactId>
                           <version>${project.version}</version>
                        </annotationProcessorPath>
                     </annotationProcessorPaths>
                  </configuration>
               </execution>
               <execution>
                  <id>compile</id>
                  <phase>compile</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
